***** N.  1 : {'code': 'AF', 'name': 'Afghanistan, Islamic State of', 'id': 3}
                                                                                ***** N.  2 : {'code': 'AL', 'name': 'Albania', 'id': 6}
***** N.  3 : {'code': 'DZ', 'name': 'Algeria', 'id': 61}
***** N.  4 : {'code': 'AS', 'name': 'American Samoa', 'id': 12}
                                                                                ***** N.  5 : {'code': 'AD', 'name': 'Andorra, Principality of', 'id': 1}
***** N.  6 : {'code': 'AO', 'name': 'Angola', 'id': 9}
***** N.  7 : {'code': 'AI', 'name': 'Anguilla', 'id': 5}
***** N.  8 : {'code': 'AQ', 'name': 'Antarctica', 'id': 10}
***** N.  9 : {'code': 'AG', 'name': 'Antigua and Barbuda', 'id': 4}
***** N.  10 : {'code': 'AR', 'name': 'Argentina', 'id': 11}
***** N.  11 : {'code': 'AM', 'name': 'Armenia', 'id': 7}
***** N.  12 : {'code': 'AW', 'name': 'Aruba', 'id': 15}
***** N.  13 : {'code': 'AU', 'name': 'Australia', 'id': 14}
                                                                                                                                                                ***** N.  14 : {'code': 'AT', 'name': 'Austria', 'id': 13}
***** N.  15 : {'code': 'AZ', 'name': 'Azerbaijan', 'id': 16}
***** N.  16 : {'code': 'BS', 'name': 'Bahamas', 'id': 30}
***** N.  17 : {'code': 'BH', 'name': 'Bahrain', 'id': 23}
***** N.  18 : {'code': 'BD', 'name': 'Bangladesh', 'id': 19}
***** N.  19 : {'code': 'BB', 'name': 'Barbados', 'id': 18}
***** N.  20 : {'code': 'BY', 'name': 'Belarus', 'id': 34}
                                                                                                                                                                ***** N.  21 : {'code': 'BE', 'name': 'Belgium', 'id': 20}
***** N.  22 : {'code': 'BZ', 'name': 'Belize', 'id': 35}
***** N.  23 : {'code': 'BJ', 'name': 'Benin', 'id': 25}
***** N.  24 : {'code': 'BM', 'name': 'Bermuda', 'id': 26}
***** N.  25 : {'code': 'BT', 'name': 'Bhutan', 'id': 31}
***** N.  26 : {'code': 'BO', 'name': 'Bolivia', 'id': 28}
***** N.  27 : {'code': 'BA', 'name': 'Bosnia-Herzegovina', 'id': 17}
***** N.  28 : {'code': 'BW', 'name': 'Botswana', 'id': 33}
***** N.  29 : {'code': 'BV', 'name': 'Bouvet Island', 'id': 32}
***** N.  30 : {'code': 'BR', 'name': 'Brazil', 'id': 29}
***** N.  31 : {'code': 'IO', 'name': 'British Indian Ocean Territory', 'id': 102}
***** N.  32 : {'code': 'BN', 'name': 'Brunei Darussalam', 'id': 27}
                                                                                                                                                                ***** N.  33 : {'code': 'BG', 'name': 'Bulgaria', 'id': 22}
***** N.  34 : {'code': 'BF', 'name': 'Burkina Faso', 'id': 21}
***** N.  35 : {'code': 'BI', 'name': 'Burundi', 'id': 24}
***** N.  36 : {'code': 'KH', 'name': 'Cambodia, Kingdom of', 'id': 112}
***** N.  37 : {'code': 'CM', 'name': 'Cameroon', 'id': 45}
***** N.  38 : {'code': 'CA', 'name': 'Canada', 'id': 36}
***** N.  39 : {'code': 'CV', 'name': 'Cape Verde', 'id': 52}
***** N.  40 : {'code': 'KY', 'name': 'Cayman Islands', 'id': 119}
***** N.  41 : {'code': 'CF', 'name': 'Central African Republic', 'id': 38}
***** N.  42 : {'code': 'TD', 'name': 'Chad', 'id': 205}
***** N.  43 : {'code': 'CL', 'name': 'Chile', 'id': 44}
***** N.  44 : {'code': 'CN', 'name': 'China', 'id': 46}
***** N.  45 : {'code': 'CX', 'name': 'Christmas Island', 'id': 53}
***** N.  46 : {'code': 'CC', 'name': 'Cocos (Keeling) Islands', 'id': 37}
***** N.  47 : {'code': 'CO', 'name': 'Colombia', 'id': 47}
***** N.  48 : {'code': 'KM', 'name': 'Comoros', 'id': 114}
***** N.  49 : {'code': 'CG', 'name': 'Congo', 'id': 40}
***** N.  50 : {'code': 'CD', 'name': 'Congo, The Democratic Republic of the', 'id': 39}
***** N.  51 : {'code': 'CK', 'name': 'Cook Islands', 'id': 43}
***** N.  52 : {'code': 'CR', 'name': 'Costa Rica', 'id': 48}
                                                                                ***** N.  53 : {'code': 'HR', 'name': 'Croatia', 'id': 95}
***** N.  54 : {'code': 'CU', 'name': 'Cuba', 'id': 51}
                                                                                                                                                                ***** N.  55 : {'code': 'CY', 'name': 'Cyprus', 'id': 54}
                                                                                                                                                                ***** N.  56 : {'code': 'CZ', 'name': 'Czech Republic', 'id': 55}
                                                                                                                                                                ***** N.  57 : {'code': 'DK', 'name': 'Denmark', 'id': 58}
***** N.  58 : {'code': 'DJ', 'name': 'Djibouti', 'id': 57}
***** N.  59 : {'code': 'DM', 'name': 'Dominica', 'id': 59}
***** N.  60 : {'code': 'DO', 'name': 'Dominican Republic', 'id': 60}
***** N.  61 : {'code': 'TP', 'name': 'East Timor', 'id': 214}
***** N.  62 : {'code': 'EC', 'name': 'Ecuador', 'id': 62}
***** N.  63 : {'code': 'EG', 'name': 'Egypt', 'id': 64}
***** N.  64 : {'code': 'SV', 'name': 'El Salvador', 'id': 201}
***** N.  65 : {'code': 'GQ', 'name': 'Equatorial Guinea', 'id': 85}
***** N.  66 : {'code': 'ER', 'name': 'Eritrea', 'id': 66}
                                                                                                                                                                ***** N.  67 : {'code': 'EE', 'name': 'Estonia', 'id': 63}
***** N.  68 : {'code': 'ET', 'name': 'Ethiopia', 'id': 68}
***** N.  69 : {'code': 'FK', 'name': 'Falkland Islands', 'id': 71}
***** N.  70 : {'code': 'FO', 'name': 'Faroe Islands', 'id': 73}
***** N.  71 : {'code': 'FJ', 'name': 'Fiji', 'id': 70}
                                                                                                                                                                ***** N.  72 : {'code': 'FI', 'name': 'Finland', 'id': 69}
                                                                                                                                                                ***** N.  73 : {'code': 'FR', 'name': 'France', 'id': 74}
***** N.  74 : {'code': 'GF', 'name': 'French Guyana', 'id': 78}
***** N.  75 : {'code': 'TF', 'name': 'French Southern Territories', 'id': 206}
***** N.  76 : {'code': 'MK', 'name': 'FYROM', 'id': 137}
***** N.  77 : {'code': 'GA', 'name': 'Gabon', 'id': 75}
***** N.  78 : {'code': 'GM', 'name': 'Gambia', 'id': 82}
***** N.  79 : {'code': 'GE', 'name': 'Georgia', 'id': 77}
                                                                                                                                                                ***** N.  80 : {'code': 'DE', 'name': 'Germany', 'id': 56}
***** N.  81 : {'code': 'GH', 'name': 'Ghana', 'id': 79}
***** N.  82 : {'code': 'GI', 'name': 'Gibraltar', 'id': 80}
                                                                                                                                                                ***** N.  83 : {'code': 'GR', 'name': 'Greece', 'id': 86}
***** N.  84 : {'code': 'GL', 'name': 'Greenland', 'id': 81}
***** N.  85 : {'code': 'GD', 'name': 'Grenada', 'id': 76}
***** N.  86 : {'code': 'GP', 'name': 'Guadeloupe (French)', 'id': 84}
***** N.  87 : {'code': 'GU', 'name': 'Guam (USA)', 'id': 89}
***** N.  88 : {'code': 'GT', 'name': 'Guatemala', 'id': 88}
***** N.  89 : {'code': 'GN', 'name': 'Guinea', 'id': 83}
***** N.  90 : {'code': 'GW', 'name': 'Guinea Bissau', 'id': 90}
***** N.  91 : {'code': 'GY', 'name': 'Guyana', 'id': 91}
***** N.  92 : {'code': 'HT', 'name': 'Haiti', 'id': 96}
***** N.  93 : {'code': 'HM', 'name': 'Heard and McDonald Islands', 'id': 93}
***** N.  94 : {'code': 'VA', 'name': 'Holy See (Vatican City State)', 'id': 227}
***** N.  95 : {'code': 'HN', 'name': 'Honduras', 'id': 94}
***** N.  96 : {'code': 'HK', 'name': 'Hong Kong', 'id': 92}
                                                                                                                                                                ***** N.  97 : {'code': 'HU', 'name': 'Hungary', 'id': 97}
                                                                                ***** N.  98 : {'code': 'IS', 'name': 'Iceland', 'id': 105}
***** N.  99 : {'code': 'IN', 'name': 'India', 'id': 101}
***** N.  100 : {'code': 'ID', 'name': 'Indonesia', 'id': 98}
***** N.  101 : {'code': 'IR', 'name': 'Iran', 'id': 104}
***** N.  102 : {'code': 'IQ', 'name': 'Iraq', 'id': 103}
                                                                                                                                                                ***** N.  103 : {'code': 'IE', 'name': 'Ireland', 'id': 99}
***** N.  104 : {'code': 'IL', 'name': 'Israel', 'id': 100}
                                                                                                                                                                ***** N.  105 : {'code': 'IT', 'name': 'Italy', 'id': 106}
***** N.  106 : {'code': 'CI', 'name': "Ivory Coast (Cote D'Ivoire)", 'id': 42}
***** N.  107 : {'code': 'JM', 'name': 'Jamaica', 'id': 107}
***** N.  108 : {'code': 'JP', 'name': 'Japan', 'id': 109}
***** N.  109 : {'code': 'JO', 'name': 'Jordan', 'id': 108}
***** N.  110 : {'code': 'KZ', 'name': 'Kazakhstan', 'id': 120}
***** N.  111 : {'code': 'KE', 'name': 'Kenya', 'id': 110}
***** N.  112 : {'code': 'KI', 'name': 'Kiribati', 'id': 113}
***** N.  113 : {'code': 'KW', 'name': 'Kuwait', 'id': 118}
***** N.  114 : {'code': 'KG', 'name': 'Kyrgyz Republic (Kyrgyzstan)', 'id': 111}
***** N.  115 : {'code': 'LA', 'name': 'Laos', 'id': 121}
                                                                                                                                                                ***** N.  116 : {'code': 'LV', 'name': 'Latvia', 'id': 130}
                                                                                                                                                                Lettonia???
***** N.  117 : {'code': 'LB', 'name': 'Lebanon', 'id': 122}
***** N.  118 : {'code': 'LS', 'name': 'Lesotho', 'id': 127}
***** N.  119 : {'code': 'LR', 'name': 'Liberia', 'id': 126}
***** N.  120 : {'code': 'LY', 'name': 'Libya', 'id': 131}
                                                                                ***** N.  121 : {'code': 'LI', 'name': 'Liechtenstein', 'id': 124}
                                                                                                                                                                ***** N.  122 : {'code': 'LT', 'name': 'Lithuania', 'id': 128}
                                                                                                                                                                ***** N.  123 : {'code': 'LU', 'name': 'Luxembourg', 'id': 129}
***** N.  124 : {'code': 'MO', 'name': 'Macau', 'id': 141}
***** N.  125 : {'code': 'MG', 'name': 'Madagascar', 'id': 135}
***** N.  126 : {'code': 'MW', 'name': 'Malawi', 'id': 149}
***** N.  127 : {'code': 'MY', 'name': 'Malaysia', 'id': 151}
***** N.  128 : {'code': 'MV', 'name': 'Maldives', 'id': 148}
***** N.  129 : {'code': 'ML', 'name': 'Mali', 'id': 138}
                                                                                                                                                                ***** N.  130 : {'code': 'MT', 'name': 'Malta', 'id': 146}
***** N.  131 : {'code': 'MH', 'name': 'Marshall Islands', 'id': 136}
***** N.  132 : {'code': 'MQ', 'name': 'Martinique (French)', 'id': 143}
***** N.  133 : {'code': 'MR', 'name': 'Mauritania', 'id': 144}
***** N.  134 : {'code': 'MU', 'name': 'Mauritius', 'id': 147}
***** N.  135 : {'code': 'YT', 'name': 'Mayotte', 'id': 237}
***** N.  136 : {'code': 'MX', 'name': 'Mexico', 'id': 150}
***** N.  137 : {'code': 'FM', 'name': 'Micronesia', 'id': 72}
***** N.  138 : {'code': 'MD', 'name': 'Moldavia', 'id': 134}
                                                                                ***** N.  139 : {'code': 'MC', 'name': 'Monaco', 'id': 133}
***** N.  140 : {'code': 'MN', 'name': 'Mongolia', 'id': 140}
                                                                                ***** N.  141 : {'code': 'ME', 'name': 'Montenegro', 'id': 50}
***** N.  142 : {'code': 'MS', 'name': 'Montserrat', 'id': 145}
***** N.  143 : {'code': 'MA', 'name': 'Morocco', 'id': 132}
***** N.  144 : {'code': 'MZ', 'name': 'Mozambique', 'id': 152}
***** N.  145 : {'code': 'MM', 'name': 'Myanmar', 'id': 139}
***** N.  146 : {'code': 'NA', 'name': 'Namibia', 'id': 153}
***** N.  147 : {'code': 'NR', 'name': 'Nauru', 'id': 162}
***** N.  148 : {'code': 'NP', 'name': 'Nepal', 'id': 161}
                                                                                                                                                                ***** N.  149 : {'code': 'NL', 'name': 'Netherlands', 'id': 159}
***** N.  150 : {'code': 'AN', 'name': 'Netherlands Antilles', 'id': 8}
***** N.  151 : {'code': 'NT', 'name': 'Neutral Zone', 'id': 163}
***** N.  152 : {'code': 'NC', 'name': 'New Caledonia (French)', 'id': 154}
***** N.  153 : {'code': 'NZ', 'name': 'New Zealand', 'id': 165}
***** N.  154 : {'code': 'NI', 'name': 'Nicaragua', 'id': 158}
***** N.  155 : {'code': 'NE', 'name': 'Niger', 'id': 155}
***** N.  156 : {'code': 'NG', 'name': 'Nigeria', 'id': 157}
***** N.  157 : {'code': 'NU', 'name': 'Niue', 'id': 164}
***** N.  158 : {'code': 'NF', 'name': 'Norfolk Island', 'id': 156}
***** N.  159 : {'code': 'MP', 'name': 'Northern Mariana Islands', 'id': 142}
***** N.  160 : {'code': 'KP', 'name': 'North Korea', 'id': 116}
***** N.  161 : {'code': 'NO', 'name': 'Norway', 'id': 160}
***** N.  162 : {'code': 'OM', 'name': 'Oman', 'id': 166}
***** N.  163 : {'code': 'PK', 'name': 'Pakistan', 'id': 172}
***** N.  164 : {'code': 'PW', 'name': 'Palau', 'id': 178}
***** N.  165 : {'code': 'PA', 'name': 'Panama', 'id': 167}
***** N.  166 : {'code': 'PG', 'name': 'Papua New Guinea', 'id': 170}
***** N.  167 : {'code': 'PY', 'name': 'Paraguay', 'id': 179}
***** N.  168 : {'code': 'PE', 'name': 'Peru', 'id': 168}
***** N.  169 : {'code': 'PH', 'name': 'Philippines', 'id': 171}
***** N.  170 : {'code': 'PN', 'name': 'Pitcairn Island', 'id': 175}
                                                                                                                                                                ***** N.  171 : {'code': 'PL', 'name': 'Poland', 'id': 173}
***** N.  172 : {'code': 'PF', 'name': 'Polynesia (French)', 'id': 169}
                                                                                                                                                                ***** N.  173 : {'code': 'PT', 'name': 'Portugal', 'id': 177}
***** N.  174 : {'code': 'PR', 'name': 'Puerto Rico', 'id': 176}
***** N.  175 : {'code': 'QA', 'name': 'Qatar', 'id': 180}
                                                                                                                                                                Regno unito
***** N.  176 : {'code': 'RE', 'name': 'Reunion (French)', 'id': 181}
***** N.  177 : {'code': 'RO', 'name': 'Romania', 'id': 182}
***** N.  178 : {'code': 'RU', 'name': 'Russian Federation', 'id': 183}
***** N.  179 : {'code': 'RW', 'name': 'Rwanda', 'id': 184}
***** N.  180 : {'code': 'SH', 'name': 'Saint Helena', 'id': 191}
***** N.  181 : {'code': 'KN', 'name': 'Saint Kitts & Nevis Anguilla', 'id': 115}
***** N.  182 : {'code': 'LC', 'name': 'Saint Lucia', 'id': 123}
***** N.  183 : {'code': 'PM', 'name': 'Saint Pierre and Miquelon', 'id': 174}
***** N.  184 : {'code': 'ST', 'name': 'Saint Tome (Sao Tome) and Principe', 'id': 200}
***** N.  185 : {'code': 'VC', 'name': 'Saint Vincent & Grenadines', 'id': 228}
***** N.  186 : {'code': 'WS', 'name': 'Samoa', 'id': 235}
                                                                                ***** N.  187 : {'code': 'SM', 'name': 'San Marino', 'id': 196}
***** N.  188 : {'code': 'SA', 'name': 'Saudi Arabia', 'id': 185}
***** N.  189 : {'code': 'SN', 'name': 'Senegal', 'id': 197}
***** N.  190 : {'code': 'RS', 'name': 'Serbia', 'id': 49}
***** N.  191 : {'code': 'SC', 'name': 'Seychelles', 'id': 187}
***** N.  192 : {'code': 'GS', 'name': 'S. Georgia & S. Sandwich Isls.', 'id': 87}
***** N.  193 : {'code': 'SL', 'name': 'Sierra Leone', 'id': 195}
***** N.  194 : {'code': 'SG', 'name': 'Singapore', 'id': 190}
                                                                                                                                                                ***** N.  195 : {'code': 'SK', 'name': 'Slovak Republic', 'id': 194}
                                                                                                                                                                ***** N.  196 : {'code': 'SI', 'name': 'Slovenia', 'id': 192}
***** N.  197 : {'code': 'SB', 'name': 'Solomon Islands', 'id': 186}
***** N.  198 : {'code': 'SO', 'name': 'Somalia', 'id': 198}
***** N.  199 : {'code': 'ZA', 'name': 'South Africa', 'id': 239}
***** N.  200 : {'code': 'KR', 'name': 'South Korea', 'id': 117}
                                                                                                                                                                ***** N.  201 : {'code': 'ES', 'name': 'Spain', 'id': 67}
***** N.  202 : {'code': 'LK', 'name': 'Sri Lanka', 'id': 125}
***** N.  203 : {'code': 'SD', 'name': 'Sudan', 'id': 188}
***** N.  204 : {'code': 'SR', 'name': 'Suriname', 'id': 199}
***** N.  205 : {'code': 'SJ', 'name': 'Svalbard and Jan Mayen Islands', 'id': 193}
***** N.  206 : {'code': 'SZ', 'name': 'Swaziland', 'id': 203}
                                                                                                                                                                ***** N.  207 : {'code': 'SE', 'name': 'Sweden', 'id': 189}
***** N.  208 : {'code': 'CH', 'name': 'Switzerland', 'id': 41}
***** N.  209 : {'code': 'SY', 'name': 'Syria', 'id': 202}
***** N.  210 : {'code': 'TW', 'name': 'Taiwan', 'id': 218}
***** N.  211 : {'code': 'TJ', 'name': 'Tajikistan', 'id': 209}
***** N.  212 : {'code': 'TZ', 'name': 'Tanzania', 'id': 219}
***** N.  213 : {'code': 'TH', 'name': 'Thailand', 'id': 208}
***** N.  214 : {'code': 'TG', 'name': 'Togo', 'id': 207}
***** N.  215 : {'code': 'TK', 'name': 'Tokelau', 'id': 210}
***** N.  216 : {'code': 'TO', 'name': 'Tonga', 'id': 213}
***** N.  217 : {'code': 'TT', 'name': 'Trinidad and Tobago', 'id': 216}
                                                                                ***** N.  218 : {'code': 'TN', 'name': 'Tunisia', 'id': 212}
                                                                                ***** N.  219 : {'code': 'TR', 'name': 'Turkey', 'id': 215}
***** N.  220 : {'code': 'TM', 'name': 'Turkmenistan', 'id': 211}
***** N.  221 : {'code': 'TC', 'name': 'Turks and Caicos Islands', 'id': 204}
***** N.  222 : {'code': 'TV', 'name': 'Tuvalu', 'id': 217}
***** N.  223 : {'code': 'UG', 'name': 'Uganda', 'id': 221}
***** N.  224 : {'code': 'UA', 'name': 'Ukraine', 'id': 220}
***** N.  225 : {'code': 'AE', 'name': 'United Arab Emirates', 'id': 2}
                                                                                                                                                                ***** N.  226 : {'code': 'GB', 'name': 'United Kingdom', 'id': 222}
***** N.  227 : {'code': 'US', 'name': 'United States', 'id': 224}
***** N.  228 : {'code': 'UY', 'name': 'Uruguay', 'id': 225}
***** N.  229 : {'code': 'UM', 'name': 'USA Minor Outlying Islands', 'id': 223}
***** N.  230 : {'code': 'UZ', 'name': 'Uzbekistan', 'id': 226}
***** N.  231 : {'code': 'VU', 'name': 'Vanuatu', 'id': 233}
***** N.  232 : {'code': 'VE', 'name': 'Venezuela', 'id': 229}
***** N.  233 : {'code': 'VN', 'name': 'Vietnam', 'id': 232}
***** N.  234 : {'code': 'VG', 'name': 'Virgin Islands (British)', 'id': 230}
***** N.  235 : {'code': 'VI', 'name': 'Virgin Islands (USA)', 'id': 231}
***** N.  236 : {'code': 'WF', 'name': 'Wallis and Futuna Islands', 'id': 234}
***** N.  237 : {'code': 'EH', 'name': 'Western Sahara', 'id': 65}
***** N.  238 : {'code': 'YE', 'name': 'Yemen', 'id': 236}
                                                                                ***** N.  239 : {'code': 'YU', 'name': 'Yugoslavia', 'id': 238}
***** N.  240 : {'code': 'ZR', 'name': 'Zaire', 'id': 241}
***** N.  241 : {'code': 'ZM', 'name': 'Zambia', 'id': 240}
***** N.  242 : {'code': 'ZW', 'name': 'Zimbabwe', 'id': 242}
